ea4bc82a6ad023ab7ee23ee620429895
::res://::1740931412
::res://Art/::1740905758
icon.svg::CompressedTexture2D::82086413071930933::1740902129::1740905758::1::::<><>::
::res://Cow/::1740921922
cow.gd::GDScript::-1::1740911908::0::1::::Cow<>CharacterBody2D<>::
cow.tscn::PackedScene::5182312468889534480::1740921922::0::1::::<><>::uid://bf07lvfk5peb::::res://Art/icon.svg<>res://Cow/cow.gd
::res://Test/::1740922155
label.gd::GDScript::-1::1740914404::0::1::::<>Label<>::
node_2d.gd::GDScript::-1::1740902129::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::4332738907587472094::1740922155::0::1::::<><>::res://Test/node_2d.gd
test_level.tscn::PackedScene::3096822814881077826::1740921922::0::1::::<><>::uid://cf3l6uf7riubo::::res://Cow/cow.tscn<>uid://bf07lvfk5peb::::res://Art/icon.svg<>res://Test/label.gd
