[gd_scene load_steps=4 format=3 uid="uid://5qfnly7b1xfx"]

[ext_resource type="Script" path="res://Props/barn.gd" id="1_il5vk"]
[ext_resource type="Texture2D" uid="uid://dr2ueq7jphv6h" path="res://Art/barn.png" id="2_obso0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v3jg"]
size = Vector2(130, 131)

[node name="Barn" type="StaticBody2D"]
script = ExtResource("1_il5vk")

[node name="WinArea" type="Area2D" parent="." groups=["WinCon"]]

[node name="ReachDetect" type="CollisionShape2D" parent="WinArea" groups=["WinCon"]]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_8v3jg")

[node name="Sprite2D" type="Sprite2D" parent="WinArea"]
position = Vector2(-3, 4.76837e-07)
scale = Vector2(0.117797, 0.130811)
texture = ExtResource("2_obso0")
region_enabled = true
region_rect = Rect2(424.254, 106.979, 1180.68, 1097.82)
