[gd_scene load_steps=4 format=3 uid="uid://5qfnly7b1xfx"]

[ext_resource type="Script" path="res://Props/barn.gd" id="1_il5vk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v3jg"]
size = Vector2(130, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct6og"]
size = Vector2(124, 125)

[node name="Barn" type="StaticBody2D"]
script = ExtResource("1_il5vk")

[node name="WinArea" type="Area2D" parent="."]

[node name="ReachDetect" type="CollisionShape2D" parent="WinArea"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_8v3jg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_ct6og")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.898371, 0.898371, 0, 1)

[connection signal="body_entered" from="WinArea" to="." method="_on_body_entered"]
