[gd_scene load_steps=4 format=3 uid="uid://c4klhwofmnhjl"]

[ext_resource type="Script" path="res://Props/bullet.gd" id="1_bou8f"]
[ext_resource type="Texture2D" uid="uid://btdvdoucd2cxu" path="res://Art/alien.png" id="2_jaade"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqxae"]
size = Vector2(43, 20)

[node name="Bullet" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_bou8f")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_iqxae")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.623083
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_jaade")
region_enabled = true
region_rect = Rect2(911.255, 425.133, 250.635, 258.99)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
