[gd_scene load_steps=5 format=3 uid="uid://dvlr6rm6fcyv0"]

[ext_resource type="Script" path="res://rigid_body_2d.gd" id="1_0glka"]
[ext_resource type="Texture2D" uid="uid://6f023x8nqide" path="res://Art/GrassTreeRockUPDATE.svg" id="2_11ol5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sam54"]
size = Vector2(31.1875, 25.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6qm3"]
size = Vector2(50, 34.375)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_0glka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.59375, 0)
shape = SubResource("RectangleShape2D_sam54")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s6qm3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0158531, 0.0211268)
texture = ExtResource("2_11ol5")
region_enabled = true
region_rect = Rect2(46.2596, 1815.56, 2192.31, 1562.4)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.0158531, 0.0211268)
texture = ExtResource("2_11ol5")
region_enabled = true
region_rect = Rect2(2579.85, 1815.56, 2363.94, 1500.36)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
